<!--page/listenPage/listenPage.wxml-->
<button wx:if="{{!showFlag}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
<view class="search">
    <input class="searchInput" placeholder='搜索' />
    <icon class="searchIcon" bindtap='searchListen' type="search" size="15" />
</view>

<view calss="cells">
    <navigator class="item hover_demo" wx:for="{{shops}}" wx:key="id" url="../../page/detailPage/detailPage?item{{item.id}}">
        <!-- 头像， 姓名 性别 发送时间 添加好友 -->
        <view class="user_info1">
            <image class="img" src="{{item.AvatarUrl}}" mode="aspectFill" />
            <!-- <image  wx:if="{{item.Friend}}" class="img user_info_avatar" src="{{item.AvatarUrl}}" mode="aspectFill" />
            <image  wx:else class="img user_info_avatar" src="../../i" mode="aspectFill" /> -->
            <!-- <image class="img user_info_avatar" src="{{item.AvatarUrl}}"/> -->
            <view class="user_name_gender">
                <view class="name_gender">
                    <view>{{item.Nickname}}</view>   <!-- 姓名 -->   
                    <view>G:{{item.Gender}}</view> <!-- 性别 -->
                </view>
                <view>
                    {{item.Time}}           <!-- 时间 -->
                </view>
            </view>
            <view class="user_info3_img">
                <img mode="aspectFill"  src="{{item.AvatarUrl}}" />
            </view>
        </view>
        <view class="user_info2">
            {{item.Content}}
        </view>

        <view class="user_info3">
            <view class="user_info3_direction">
                <image class="user_info3_img"  src="../../pages/img/like.png" />
                <view>
                    {{item.Like}}
                </view>
            </view>
            <view class="user_info3_direction">
                <image class="user_info3_img" mode="aspectFill"  src="../../pages/img/comment.png" />
                
            </view>
            <view class="user_info3_direction">
                <image class="user_info3_img" mode="aspectFill"  src="../../pages/img/like.png" />
                <view>
                    {{item.Like}}
                </view>
            </view>
        </view>
    </navigator>
    <!-- <navigator class="item hover_demo" wx:for="{{shops}}" wx:key="id" url="../../page/detailPage/detailPage?item{{item.id}}">
        <image class="img" src="{{item.images[0]}}" mode="aspectFill" />
        <view class="meta">
            <text class="name">电话：{{item.name}}</text>
            <text class="phone">地址：{{item.phone}}</text>
            <text class="address">营业时间{{item.businessHours}}</text>
        </view>
        <view class="score">{{item.score}}</view>
    </navigator> -->
</view>
<!-- <loading>dd</loading> -->
<view  wx:if="{{hasMore}}" class="loadmore loading">正在加载...</view>
<view  wx:else class="loadmore loading">--嘿！我是有底线的--</view>