/* page/listenPage/listenPage.wxss */
.search{
    border: 2px solid #eee;
    border-right: 30rpx solid #eee;
    border-left: 30rpx solid #eee;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.searchInput{
    border-radius: 30%;
}
.item{
    display: flex;
    flex-flow:column;
    height: 200rpx;
    width:100%;
    background-color: #fff;
    border-top: 4rpx solid #eee;
    border-right: 4rpx solid #eee;
    box-sizing: border-box;
    font-size:12px;
}
.hover_demo{
    cursor: pointer;
}
.img{
    height: 100%;
    width:200rpx;
    flex-grow: 1;
    /* flex-grow: 1; */
}
.meta{
  display: flex;
  flex-direction: column;  
  flex-grow: 4;
  font-size: 12px;
}
.score{
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.loadmore{
    display: flex;
    flex-direction: row;
    justify-content: center;    
}

.user_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name_gender{
    display: flex;
    flex-direction: row;
}
.user_info1{
    display: flex;
    flex-direction: row;
    flex-grow: 3;
}
.user_info2{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
.user_info3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;  
    font-size:8px;
    align-content: center;
}
.user_info3_direction{
    display: flex;
    flex-direction: row;
}
.user_info3_img{
    width:50rpx;
    height: 50rpx;
}
.user_info1_info_haoyou{
    display: flex;
    flex-direction: row;
    flex-grow: 1
}

.user_name_gender{
    font-size: 12px;
}