<view class="main">
    <button wx:if="{{!showFlag}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
    <!-- <form bindsubmit="formSubmit" >
        <view class="section">
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请输入心声" value="{{xinsheng_contain}}" />
    </view> 
    </form>  -->

    <view class="container01">

    <view class="input1">
        <!-- <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请输入心声" /> -->
        <input type='text' value='' name='name' placeholder="请输入心声" class='regCon-txt' bindinput='formName' />

    </view>

    <view class="search">
      <view class="leftLay">
        <view class="picture1">
            <image src="../img/Microphone.png" bindtap="clickMic"></image>
        </view>

        <view class="picture2">
            <image src="../img/photo.png" bindtap="clickPho"></image>
        </view>

        <view class="picture5">
            <image src="../img/camera.png" bindtap="clickCam"></image>
        </view>
      </view>
      <view class="rightLay">
        <view class="picture3">
            <image catchtap='open_tap' wx:if="{{isShow}}" src="../img/lock_open.png" ></image>
            <image wx:else catchtap='close_tap' src='../img/lock.png' ></image>
            <view>
            <image catchtap='clickLoc' wx:if="{{iShow}}" src="{{url}}" data-msg="{{url}}" ></image>
            </view>
        </view>

                <view class="picture4">
                    <image src="../img/send.png"  bindtap="sendMessage"></image>
                </view>
            </view>
        </view>
    </view>


    <view class='bc_bottom'></view>
</view>